language: haskell

ghc:
#  - '7.10'
  - 7.8
  - 7.6

#Explicitly install ibus-hs since we want to test optional stuff aswell
#Overwrite the test script, since we don't have any tests
script: cabal install --only-dependencies && cabal install ibus-hs && cabal configure && cabal build
